<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Randomizer</title>
    
    <!-- CSS -->
    <style>
      h1,h3 {
        text-align: center;
        padding: 6px;
      }
      h1 {
        font-size: 50px;
        font-weight: bold;
      }
      i {
        font-size: 64px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      .col {
        padding: 3px;
      }
      .current {
        border-bottom: 3px solid #007bff;
        background-color: #eee;
      }
      a {
        width: calc(100vw)/2
      }
      .main {
        margin: 8px;
        margin-top: 14px;
      }
      #create-container {
        background-color: #eee;
        border-radius: 10px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        padding: 8px;
        margin: 10px;
      }
      #list-items-container {
        background-color: #fff;
        border-radius: 10px;
        margin: 3px;
      }
      @media only screen and (orientation: landscape) {
        #create-container {
          margin: 35px;
        }
      }
      input {
        margin: 20px;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/cbebc4ac70.js"></script>
  </head>
  
  <body>
    <header>
      <h1>Randomiser</h1>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col current">
          <a id="create-btn" href="#create"><i class="fas fa-plus-square"></i></a>
        </div>
        <div class="col">
          <a id="library-btn" href="#library"><i class="fas fa-bars"></i></a>
        </div>
      </div>
    </div>
    
    <main>
      <div id="create">
        <h3>New list</h3>
        <div id="create-container">
          <input class="form-control" placeholder="Enter the list's name"></input>
          <div id="list-items-container">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Enter item name" aria-label="Enter item name" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button onclick="removeItem(this)" class="btn btn-outline-secondary" type="button">Remove item</button>
              </div>
            </div>
          </div>
          <button onclick="addItem()" class="btn btn-light">Add item</button>
        </div>
      </div>
      
      <div style="display: none;" id="library">
        <h3>Your lists</h3>
      </div>
    </main>
    
    <!-- SCRIPTS -->
    <script>
      var create = document.querySelector("#create");
      var library = document.querySelector("#library");
      
      var create_btn = document.querySelector("#create-btn");
      var library_btn = document.querySelector("#library-btn");
      
      create_btn.onclick = function() {
        library.style.display = "none";
        create.style.display = "block";
      }
      
      library_btn.onclick = function() {
        create.style.display = "none";
        library.style.display = "block";
      }
      
      const list_items = document.getElementById("list-items-container");
      function addItem() {
        list_items.innerHTML += `<div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Enter item name" aria-label="Enter item name" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button onclick="removeItem(this)" class="btn btn-outline-secondary" type="button">Remove item</button>
              </div>
            </div>`
      }
      
      function removeItem(elem) {
        var elem2 = elem.parentNode.parentNode
        elem.parentNode.parentNode.parentNode.removeChild(elem2);
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
